version: '3.8'
services:
  mariadb:
    image: mariadb:10.8 # You can specify a different version if needed
    container_name: poezdka-mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_PASS}
    ports:
      - "3306:3306" # Maps host port 3306 to container port 3306
    volumes:
      - ./mysql/config/my.cnf:/etc/mysql/my.cnf
      - ./mysql/data/:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
    restart: always
  redis:
    image: redis:7
    container_name: poesdka-redis
    ports:
      - "6379:6379"
    restart: always